<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DiverCity: enigme.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DiverCity
   &#160;<span id="projectnumber">Version 2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">enigme.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#ifndef ENIGME_H_INCLUDED</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#define ENIGME_H_INCLUDED</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;stdio.h&gt;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;stdlib.h&gt;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;string.h&gt;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;SDL/SDL.h&gt;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;SDL/SDL_image.h&gt;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;SDL/SDL_ttf.h&gt;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &lt;SDL/SDL_mixer.h&gt;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &lt;time.h&gt;</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160; </div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="structimage.html">   18</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;{</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    SDL_Rect pos;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    SDL_Surface *img;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;}<a class="code" href="structimage.html">image</a>;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160; </div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="structenigme.html">   24</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;{</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;SDL_Surface *reponses[3], *quest;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;SDL_Rect PosQuestion;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;SDL_Rect PosReponse[3];</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="keywordtype">int</span> choix_question;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="keywordtype">char</span> question[150];</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="keywordtype">char</span> reponseA[50];</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="keywordtype">char</span> reponseB[50];</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="keywordtype">char</span> reponseC[50];</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="keywordtype">int</span> correctAnswer;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;}<a class="code" href="structenigme.html">enigme</a>;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160; </div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="keywordtype">void</span> <a class="code" href="enigme_8c.html#acce58dc474497b720f33c85f4470a936">initialiser_audio</a>(Mix_Music *music);</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="keywordtype">void</span> liberer_musique(Mix_Music *music);</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="keywordtype">void</span> <a class="code" href="enigme_8c.html#a41fc42a99918a528a202a810b37d2d65">initialiser_imagequestion</a>(<a class="code" href="structimage.html">image</a> boutoun[],<a class="code" href="structimage.html">image</a> repp[]);</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="keywordtype">void</span> <a class="code" href="enigme_8c.html#ab959319850b3c875a392e93ce3fd4e02">afficherbutton</a>(<a class="code" href="structimage.html">image</a> i, SDL_Surface *screen);</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="keywordtype">void</span> liberer_image(<a class="code" href="structimage.html">image</a> imge);</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="keywordtype">void</span> <a class="code" href="enigme_8c.html#ab4b78daf87184eba0148c9052215258f">generer</a>(<a class="code" href="structenigme.html">enigme</a> *e ,<span class="keywordtype">char</span> *nomfichier);</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="keywordtype">void</span> afficherenigme(<a class="code" href="structenigme.html">enigme</a> *e,SDL_Surface *screen);</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="keywordtype">void</span> <a class="code" href="enigme_8c.html#ac6f31efa43b81a74f5da445fab4d4e11">menigme</a> (<a class="code" href="structenigme.html">enigme</a> *e);</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="keywordtype">void</span> <a class="code" href="enigme_8c.html#a853b1f0cf298e4df24a0acd5e4238615">inithorloge</a>(SDL_Surface *horloge[]);</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="aenigme_8c_html_a41fc42a99918a528a202a810b37d2d65"><div class="ttname"><a href="enigme_8c.html#a41fc42a99918a528a202a810b37d2d65">initialiser_imagequestion</a></div><div class="ttdeci">void initialiser_imagequestion(image boutoun[], image winorlose[])</div><div class="ttdoc">To initialize the win or lose image and the right button.</div><div class="ttdef"><b>Definition:</b> enigme.c:37</div></div>
<div class="ttc" id="aenigme_8c_html_a853b1f0cf298e4df24a0acd5e4238615"><div class="ttname"><a href="enigme_8c.html#a853b1f0cf298e4df24a0acd5e4238615">inithorloge</a></div><div class="ttdeci">void inithorloge(SDL_Surface *horloge[])</div><div class="ttdoc">To initialize the animation of the sand clock and the time.</div><div class="ttdef"><b>Definition:</b> enigme.c:310</div></div>
<div class="ttc" id="aenigme_8c_html_ab4b78daf87184eba0148c9052215258f"><div class="ttname"><a href="enigme_8c.html#ab4b78daf87184eba0148c9052215258f">generer</a></div><div class="ttdeci">void generer(enigme *e, char *nomfichier)</div><div class="ttdoc">To generate a random question from the file called &quot;enigme.txt&quot; then stores it in the variable of the...</div><div class="ttdef"><b>Definition:</b> enigme.c:73</div></div>
<div class="ttc" id="aenigme_8c_html_ab959319850b3c875a392e93ce3fd4e02"><div class="ttname"><a href="enigme_8c.html#ab959319850b3c875a392e93ce3fd4e02">afficherbutton</a></div><div class="ttdeci">void afficherbutton(image a, SDL_Surface *screen)</div><div class="ttdoc">To Display the buttons.</div><div class="ttdef"><b>Definition:</b> enigme.c:149</div></div>
<div class="ttc" id="aenigme_8c_html_ac6f31efa43b81a74f5da445fab4d4e11"><div class="ttname"><a href="enigme_8c.html#ac6f31efa43b81a74f5da445fab4d4e11">menigme</a></div><div class="ttdeci">void menigme(enigme *e)</div><div class="ttdoc">To initialize the screen load the enigme background, tests if the answer is right or wrong and displa...</div><div class="ttdef"><b>Definition:</b> enigme.c:161</div></div>
<div class="ttc" id="aenigme_8c_html_acce58dc474497b720f33c85f4470a936"><div class="ttname"><a href="enigme_8c.html#acce58dc474497b720f33c85f4470a936">initialiser_audio</a></div><div class="ttdeci">void initialiser_audio(Mix_Music *music)</div><div class="ttdoc">To initialize the enigme background and music background .</div><div class="ttdef"><b>Definition:</b> enigme.c:15</div></div>
<div class="ttc" id="astructenigme_html"><div class="ttname"><a href="structenigme.html">enigme</a></div><div class="ttdoc">struct for enigme</div><div class="ttdef"><b>Definition:</b> enigme.h:25</div></div>
<div class="ttc" id="astructimage_html"><div class="ttname"><a href="structimage.html">image</a></div><div class="ttdef"><b>Definition:</b> enigme.h:19</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
