<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DiverCity: enigme.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DiverCity
   &#160;<span id="projectnumber">Version 2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">enigme.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;enigme.h&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for enigme.c:</div>
<div class="dyncontent">
<div class="center"><img src="enigme_8c__incl.png" border="0" usemap="#aenigme_8c" alt=""/></div>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:acce58dc474497b720f33c85f4470a936"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="enigme_8c.html#acce58dc474497b720f33c85f4470a936">initialiser_audio</a> (Mix_Music *music)</td></tr>
<tr class="memdesc:acce58dc474497b720f33c85f4470a936"><td class="mdescLeft">&#160;</td><td class="mdescRight">To initialize the enigme background and music background .  <a href="enigme_8c.html#acce58dc474497b720f33c85f4470a936">More...</a><br /></td></tr>
<tr class="separator:acce58dc474497b720f33c85f4470a936"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f896d632beb79208592d78c6743a12f"><td class="memItemLeft" align="right" valign="top"><a id="a4f896d632beb79208592d78c6743a12f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>liberer_musique</b> (Mix_Music *music)</td></tr>
<tr class="separator:a4f896d632beb79208592d78c6743a12f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41fc42a99918a528a202a810b37d2d65"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="enigme_8c.html#a41fc42a99918a528a202a810b37d2d65">initialiser_imagequestion</a> (<a class="el" href="structimage.html">image</a> boutoun[], <a class="el" href="structimage.html">image</a> winorlose[])</td></tr>
<tr class="memdesc:a41fc42a99918a528a202a810b37d2d65"><td class="mdescLeft">&#160;</td><td class="mdescRight">To initialize the win or lose image and the right button.  <a href="enigme_8c.html#a41fc42a99918a528a202a810b37d2d65">More...</a><br /></td></tr>
<tr class="separator:a41fc42a99918a528a202a810b37d2d65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4b78daf87184eba0148c9052215258f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="enigme_8c.html#ab4b78daf87184eba0148c9052215258f">generer</a> (<a class="el" href="structenigme.html">enigme</a> *e, char *nomfichier)</td></tr>
<tr class="memdesc:ab4b78daf87184eba0148c9052215258f"><td class="mdescLeft">&#160;</td><td class="mdescRight">To generate a random question from the file called "enigme.txt" then stores it in the variable of the structure named enigme e.  <a href="enigme_8c.html#ab4b78daf87184eba0148c9052215258f">More...</a><br /></td></tr>
<tr class="separator:ab4b78daf87184eba0148c9052215258f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2aab601770196ff3a3abf519a76f912e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="enigme_8c.html#a2aab601770196ff3a3abf519a76f912e">afficherEnigme</a> (<a class="el" href="structenigme.html">enigme</a> *e, SDL_Surface *screen)</td></tr>
<tr class="memdesc:a2aab601770196ff3a3abf519a76f912e"><td class="mdescLeft">&#160;</td><td class="mdescRight">To Display the question and the answers from the text file "enigme.txt" .  <a href="enigme_8c.html#a2aab601770196ff3a3abf519a76f912e">More...</a><br /></td></tr>
<tr class="separator:a2aab601770196ff3a3abf519a76f912e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab959319850b3c875a392e93ce3fd4e02"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="enigme_8c.html#ab959319850b3c875a392e93ce3fd4e02">afficherbutton</a> (<a class="el" href="structimage.html">image</a> a, SDL_Surface *screen)</td></tr>
<tr class="memdesc:ab959319850b3c875a392e93ce3fd4e02"><td class="mdescLeft">&#160;</td><td class="mdescRight">To Display the buttons.  <a href="enigme_8c.html#ab959319850b3c875a392e93ce3fd4e02">More...</a><br /></td></tr>
<tr class="separator:ab959319850b3c875a392e93ce3fd4e02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6f31efa43b81a74f5da445fab4d4e11"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="enigme_8c.html#ac6f31efa43b81a74f5da445fab4d4e11">menigme</a> (<a class="el" href="structenigme.html">enigme</a> *e)</td></tr>
<tr class="memdesc:ac6f31efa43b81a74f5da445fab4d4e11"><td class="mdescLeft">&#160;</td><td class="mdescRight">To initialize the screen load the enigme background, tests if the answer is right or wrong and displaly the win or lose image depending on the player's answer, displays the animation for the sand clock and increase or decrease the player's time/score/life.  <a href="enigme_8c.html#ac6f31efa43b81a74f5da445fab4d4e11">More...</a><br /></td></tr>
<tr class="separator:ac6f31efa43b81a74f5da445fab4d4e11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a853b1f0cf298e4df24a0acd5e4238615"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="enigme_8c.html#a853b1f0cf298e4df24a0acd5e4238615">inithorloge</a> (SDL_Surface *horloge[])</td></tr>
<tr class="memdesc:a853b1f0cf298e4df24a0acd5e4238615"><td class="mdescLeft">&#160;</td><td class="mdescRight">To initialize the animation of the sand clock and the time.  <a href="enigme_8c.html#a853b1f0cf298e4df24a0acd5e4238615">More...</a><br /></td></tr>
<tr class="separator:a853b1f0cf298e4df24a0acd5e4238615"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="ab959319850b3c875a392e93ce3fd4e02"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab959319850b3c875a392e93ce3fd4e02">&#9670;&nbsp;</a></span>afficherbutton()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void afficherbutton </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structimage.html">image</a>&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">SDL_Surface *&#160;</td>
          <td class="paramname"><em>screen</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>To Display the buttons. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">a</td><td>image </td></tr>
    <tr><td class="paramname">*screen</td><td>the screen </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Nothing </dd></dl>

</div>
</div>
<a id="a2aab601770196ff3a3abf519a76f912e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2aab601770196ff3a3abf519a76f912e">&#9670;&nbsp;</a></span>afficherEnigme()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void afficherEnigme </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structenigme.html">enigme</a> *&#160;</td>
          <td class="paramname"><em>e</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">SDL_Surface *&#160;</td>
          <td class="paramname"><em>screen</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>To Display the question and the answers from the text file "enigme.txt" . </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">*e</td><td>enigme </td></tr>
    <tr><td class="paramname">*screen</td><td>the screen </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Nothing </dd></dl>

</div>
</div>
<a id="ab4b78daf87184eba0148c9052215258f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab4b78daf87184eba0148c9052215258f">&#9670;&nbsp;</a></span>generer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void generer </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structenigme.html">enigme</a> *&#160;</td>
          <td class="paramname"><em>e</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>nomfichier</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>To generate a random question from the file called "enigme.txt" then stores it in the variable of the structure named enigme e. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">e</td><td>the structure </td></tr>
    <tr><td class="paramname">nomfichier</td><td>the file name </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Nothing </dd></dl>

</div>
</div>
<a id="a853b1f0cf298e4df24a0acd5e4238615"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a853b1f0cf298e4df24a0acd5e4238615">&#9670;&nbsp;</a></span>inithorloge()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void inithorloge </td>
          <td>(</td>
          <td class="paramtype">SDL_Surface *&#160;</td>
          <td class="paramname"><em>horloge</em>[]</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>To initialize the animation of the sand clock and the time. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">*horloge[]</td><td>the animation of the time </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Nothing </dd></dl>

</div>
</div>
<a id="acce58dc474497b720f33c85f4470a936"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acce58dc474497b720f33c85f4470a936">&#9670;&nbsp;</a></span>initialiser_audio()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void initialiser_audio </td>
          <td>(</td>
          <td class="paramtype">Mix_Music *&#160;</td>
          <td class="paramname"><em>music</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>To initialize the enigme background and music background . </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">*music</td><td></td></tr>
    <tr><td class="paramname">Nothing</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Nothing </dd></dl>

</div>
</div>
<a id="a41fc42a99918a528a202a810b37d2d65"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a41fc42a99918a528a202a810b37d2d65">&#9670;&nbsp;</a></span>initialiser_imagequestion()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void initialiser_imagequestion </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structimage.html">image</a>&#160;</td>
          <td class="paramname"><em>boutoun</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structimage.html">image</a>&#160;</td>
          <td class="paramname"><em>winorlose</em>[]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>To initialize the win or lose image and the right button. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Nothing</td><td></td></tr>
    <tr><td class="paramname">Nothing</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Nothing </dd></dl>

</div>
</div>
<a id="ac6f31efa43b81a74f5da445fab4d4e11"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac6f31efa43b81a74f5da445fab4d4e11">&#9670;&nbsp;</a></span>menigme()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void menigme </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structenigme.html">enigme</a> *&#160;</td>
          <td class="paramname"><em>e</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>To initialize the screen load the enigme background, tests if the answer is right or wrong and displaly the win or lose image depending on the player's answer, displays the animation for the sand clock and increase or decrease the player's time/score/life. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">*e</td><td>enigme </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Nothing </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
