<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DiverCity: enigme Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DiverCity
   &#160;<span id="projectnumber">Version 2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structenigme-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">enigme Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>struct for enigme  
 <a href="structenigme.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="enigme_8h_source.html">enigme.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a79a5f8f3e7d551380b6f5c07de3b0038"><td class="memItemLeft" align="right" valign="top"><a id="a79a5f8f3e7d551380b6f5c07de3b0038"></a>
SDL_Surface *&#160;</td><td class="memItemRight" valign="bottom"><b>reponses</b> [3]</td></tr>
<tr class="separator:a79a5f8f3e7d551380b6f5c07de3b0038"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca55c7659ad92d758b50d61b90ddc1ab"><td class="memItemLeft" align="right" valign="top"><a id="aca55c7659ad92d758b50d61b90ddc1ab"></a>
SDL_Surface *&#160;</td><td class="memItemRight" valign="bottom"><b>quest</b></td></tr>
<tr class="separator:aca55c7659ad92d758b50d61b90ddc1ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a77467b429e35a6f102f6fc470f908c"><td class="memItemLeft" align="right" valign="top"><a id="a1a77467b429e35a6f102f6fc470f908c"></a>
SDL_Rect&#160;</td><td class="memItemRight" valign="bottom"><b>PosQuestion</b></td></tr>
<tr class="separator:a1a77467b429e35a6f102f6fc470f908c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa860c400eefceb4c36e134b29bdda9bd"><td class="memItemLeft" align="right" valign="top"><a id="aa860c400eefceb4c36e134b29bdda9bd"></a>
SDL_Rect&#160;</td><td class="memItemRight" valign="bottom"><b>PosReponse</b> [3]</td></tr>
<tr class="separator:aa860c400eefceb4c36e134b29bdda9bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a804c65597ba7933bd6c9883d29b74ac0"><td class="memItemLeft" align="right" valign="top"><a id="a804c65597ba7933bd6c9883d29b74ac0"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>choix_question</b></td></tr>
<tr class="separator:a804c65597ba7933bd6c9883d29b74ac0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af01538465679e3fadd859a76fb17647c"><td class="memItemLeft" align="right" valign="top"><a id="af01538465679e3fadd859a76fb17647c"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><b>question</b> [150]</td></tr>
<tr class="separator:af01538465679e3fadd859a76fb17647c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0310d70b5f549db771027d5c66cca827"><td class="memItemLeft" align="right" valign="top"><a id="a0310d70b5f549db771027d5c66cca827"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><b>reponseA</b> [50]</td></tr>
<tr class="separator:a0310d70b5f549db771027d5c66cca827"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7012f697e0ff990e9b9412cd30e419eb"><td class="memItemLeft" align="right" valign="top"><a id="a7012f697e0ff990e9b9412cd30e419eb"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><b>reponseB</b> [50]</td></tr>
<tr class="separator:a7012f697e0ff990e9b9412cd30e419eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adea97e5619a9c53ce5b1dba824ac73c4"><td class="memItemLeft" align="right" valign="top"><a id="adea97e5619a9c53ce5b1dba824ac73c4"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><b>reponseC</b> [50]</td></tr>
<tr class="separator:adea97e5619a9c53ce5b1dba824ac73c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6745ff35d7138a9115f96e186cbb0296"><td class="memItemLeft" align="right" valign="top"><a id="a6745ff35d7138a9115f96e186cbb0296"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>correctAnswer</b></td></tr>
<tr class="separator:a6745ff35d7138a9115f96e186cbb0296"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>struct for enigme </p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="enigme_8h_source.html">enigme.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
