\hypertarget{structenigme}{}\doxysection{enigme Struct Reference}
\label{structenigme}\index{enigme@{enigme}}


struct for enigme  




{\ttfamily \#include $<$enigme.\+h$>$}

\doxysubsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{structenigme_a79a5f8f3e7d551380b6f5c07de3b0038}\label{structenigme_a79a5f8f3e7d551380b6f5c07de3b0038}} 
SDL\+\_\+\+Surface $\ast$ {\bfseries reponses} \mbox{[}3\mbox{]}
\item 
\mbox{\Hypertarget{structenigme_aca55c7659ad92d758b50d61b90ddc1ab}\label{structenigme_aca55c7659ad92d758b50d61b90ddc1ab}} 
SDL\+\_\+\+Surface $\ast$ {\bfseries quest}
\item 
\mbox{\Hypertarget{structenigme_a1a77467b429e35a6f102f6fc470f908c}\label{structenigme_a1a77467b429e35a6f102f6fc470f908c}} 
SDL\+\_\+\+Rect {\bfseries Pos\+Question}
\item 
\mbox{\Hypertarget{structenigme_aa860c400eefceb4c36e134b29bdda9bd}\label{structenigme_aa860c400eefceb4c36e134b29bdda9bd}} 
SDL\+\_\+\+Rect {\bfseries Pos\+Reponse} \mbox{[}3\mbox{]}
\item 
\mbox{\Hypertarget{structenigme_a804c65597ba7933bd6c9883d29b74ac0}\label{structenigme_a804c65597ba7933bd6c9883d29b74ac0}} 
int {\bfseries choix\+\_\+question}
\item 
\mbox{\Hypertarget{structenigme_af01538465679e3fadd859a76fb17647c}\label{structenigme_af01538465679e3fadd859a76fb17647c}} 
char {\bfseries question} \mbox{[}150\mbox{]}
\item 
\mbox{\Hypertarget{structenigme_a0310d70b5f549db771027d5c66cca827}\label{structenigme_a0310d70b5f549db771027d5c66cca827}} 
char {\bfseries reponseA} \mbox{[}50\mbox{]}
\item 
\mbox{\Hypertarget{structenigme_a7012f697e0ff990e9b9412cd30e419eb}\label{structenigme_a7012f697e0ff990e9b9412cd30e419eb}} 
char {\bfseries reponseB} \mbox{[}50\mbox{]}
\item 
\mbox{\Hypertarget{structenigme_adea97e5619a9c53ce5b1dba824ac73c4}\label{structenigme_adea97e5619a9c53ce5b1dba824ac73c4}} 
char {\bfseries reponseC} \mbox{[}50\mbox{]}
\item 
\mbox{\Hypertarget{structenigme_a6745ff35d7138a9115f96e186cbb0296}\label{structenigme_a6745ff35d7138a9115f96e186cbb0296}} 
int {\bfseries correct\+Answer}
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
struct for enigme 

The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
enigme.\+h\end{DoxyCompactItemize}
