\hypertarget{structimage}{}\doxysection{image Struct Reference}
\label{structimage}\index{image@{image}}
\doxysubsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{structimage_a2acdbbb1de48727a9c0c4126e626f7fa}\label{structimage_a2acdbbb1de48727a9c0c4126e626f7fa}} 
SDL\+\_\+\+Rect {\bfseries pos}
\item 
\mbox{\Hypertarget{structimage_a27c5d076eb3f7ede915b271bf8b3a695}\label{structimage_a27c5d076eb3f7ede915b271bf8b3a695}} 
SDL\+\_\+\+Surface $\ast$ {\bfseries img}
\end{DoxyCompactItemize}


The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
enigme.\+h\end{DoxyCompactItemize}
