<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DiverCity: texte Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DiverCity
   &#160;<span id="projectnumber">Version 5</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structtexte-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">texte Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a461d9c1438bee1b2f61bfb485c28e717"><td class="memItemLeft" align="right" valign="top"><a id="a461d9c1438bee1b2f61bfb485c28e717"></a>
SDL_Surface *&#160;</td><td class="memItemRight" valign="bottom"><b>txt</b></td></tr>
<tr class="separator:a461d9c1438bee1b2f61bfb485c28e717"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af288dd2b4a7ef446ae7e1f4764c8f11a"><td class="memItemLeft" align="right" valign="top"><a id="af288dd2b4a7ef446ae7e1f4764c8f11a"></a>
SDL_Rect&#160;</td><td class="memItemRight" valign="bottom"><b>pos_txt</b></td></tr>
<tr class="separator:af288dd2b4a7ef446ae7e1f4764c8f11a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a967b7cfef0259cf7cb23418fdb3b005c"><td class="memItemLeft" align="right" valign="top"><a id="a967b7cfef0259cf7cb23418fdb3b005c"></a>
SDL_Colour&#160;</td><td class="memItemRight" valign="bottom"><b>color_txt</b></td></tr>
<tr class="separator:a967b7cfef0259cf7cb23418fdb3b005c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f720fd90cc3477f852034aded4ffbb9"><td class="memItemLeft" align="right" valign="top"><a id="a3f720fd90cc3477f852034aded4ffbb9"></a>
TTF_Font *&#160;</td><td class="memItemRight" valign="bottom"><b>police</b></td></tr>
<tr class="separator:a3f720fd90cc3477f852034aded4ffbb9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="function_8h_source.html">function.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
