I_am_a_celebration_of_differences_bringing_people_from_all_backgrounds_together_What_am_I? , a)Diversity_Day , b)Cultural_Festival , c)International_Exhibition 2
I_can_bring_people_together_or_tear_them_apart_depending_on_how_I_am_used_What_am_I? , a)Language , b)Food , c)History 1
I_am_found_in_every_country_yet_I_am_different_in_each_one_What_am_I? , a)Culture , b)Geography , c)Climate 1
I_am_a_celebration_of_differences_bringing_people_from_all_backgrounds_together_What_am_I? , a)Diversity_Day , b)Cultural_Festival , c)International_Exhibition 2

