\hypertarget{structtexte}{}\doxysection{texte Struct Reference}
\label{structtexte}\index{texte@{texte}}
\doxysubsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{structtexte_a461d9c1438bee1b2f61bfb485c28e717}\label{structtexte_a461d9c1438bee1b2f61bfb485c28e717}} 
SDL\+\_\+\+Surface $\ast$ {\bfseries txt}
\item 
\mbox{\Hypertarget{structtexte_af288dd2b4a7ef446ae7e1f4764c8f11a}\label{structtexte_af288dd2b4a7ef446ae7e1f4764c8f11a}} 
SDL\+\_\+\+Rect {\bfseries pos\+\_\+txt}
\item 
\mbox{\Hypertarget{structtexte_a967b7cfef0259cf7cb23418fdb3b005c}\label{structtexte_a967b7cfef0259cf7cb23418fdb3b005c}} 
SDL\+\_\+\+Colour {\bfseries color\+\_\+txt}
\item 
\mbox{\Hypertarget{structtexte_a3f720fd90cc3477f852034aded4ffbb9}\label{structtexte_a3f720fd90cc3477f852034aded4ffbb9}} 
TTF\+\_\+\+Font $\ast$ {\bfseries police}
\end{DoxyCompactItemize}


The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
function.\+h\end{DoxyCompactItemize}
