\hypertarget{structimage}{}\doxysection{image Struct Reference}
\label{structimage}\index{image@{image}}
\doxysubsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{structimage_afff0b667f990ebc4d36da4001c3b61d9}\label{structimage_afff0b667f990ebc4d36da4001c3b61d9}} 
char $\ast$ {\bfseries url}
\item 
\mbox{\Hypertarget{structimage_a1d7c4c377c566638a1b0314ef80abcc6}\label{structimage_a1d7c4c377c566638a1b0314ef80abcc6}} 
SDL\+\_\+\+Rect {\bfseries pos\+\_\+img\+\_\+affiche}
\item 
\mbox{\Hypertarget{structimage_a5da4718d620337efa32aee2012755239}\label{structimage_a5da4718d620337efa32aee2012755239}} 
SDL\+\_\+\+Rect {\bfseries pos\+\_\+img\+\_\+ecran}
\item 
\mbox{\Hypertarget{structimage_a27c5d076eb3f7ede915b271bf8b3a695}\label{structimage_a27c5d076eb3f7ede915b271bf8b3a695}} 
SDL\+\_\+\+Surface $\ast$ {\bfseries img}
\end{DoxyCompactItemize}


The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
function.\+h\end{DoxyCompactItemize}
